# pos

./: .gitignore  POS.sln  README.md  generate_diagram.py
BackOffice/: BackOffice.Designer.cs  BackOffice.cs  BackOffice.csproj  BackOffice.resx  ExcelHelper.cs  ExcelHelperFromDataset.cs  FrmClosing.Designer.cs  FrmClosing.cs  FrmClosingYear.Designer.cs  FrmClosingYear.cs  Frmlogin.cs  Frmlogin.designer.cs  Frmlogin.resx  LoginInfo.cs  PasswordCryptographyPbkdf2.cs  PaymentForm.Designer.cs  PaymentForm.cs  PaymentForm.resx  ProductForm.Designer.cs  ProductForm.cs  Program.cs  WaitForm1.Designer.cs  WaitForm1.cs  appsettings.example.json  appsettings.json  frmPending.Designer.cs  frmPending.cs  frmPending.resx  frmfixedform.Designer.cs  frmfixedform.cs
BackOffice/BussinessLayer/: Backup.cs  CreditLimitPolicy.cs  Finance_Services.cs  LaporanManager.cs  POS_Services.cs  PendingController.cs  PeriodeServices.cs  PiutangKreditBarangService.cs  Tools_Services.cs
BackOffice/Controller/: AnggotaController.cs  KASController.cs  MasterDataController.cs  PembelianController.cs  PenjualanController.cs  PersediaanController.cs  RBACController.cs  StokOpnameController.cs  SupplierController.cs  TutupBukuController.cs
BackOffice/DataLayer/: AnggotaRepository.cs  DatabaseHelper.cs  FakturPending.cs  FakturPenjualan.cs  FinSetting.cs  Finance.cs  KASRepository.cs  LaporanRepository.cs  MasterData.cs  MaxPeriodeFinder.cs  PembelianRepository.cs  PeriodeGlobal.cs  Persediaan.cs  PiutangKreditBarangRepository.cs  RBACManager.cs  RekapTerimaBayarDetal.cs  StockOpnameRepository.cs  SupplierRepository.cs  Tools.cs  TutupBukuRepository.cs
BackOffice/Interface/: IAnggota.cs  IFakturPending.cs  IFakturPenjualan.cs  IFinance.cs  IKas.cs  ILaporanRepository.cs  IMasterData.cs  IPembelian.cs  IPersediaan.cs  IRBACManager.cs  IStockOpname.cs  ISupplier.cs  ITutupBuku.cs  iTools.cs
BackOffice/Laporan/: rptDaftarTagihanKreditBarang.Designer.cs  rptDaftarTagihanKreditBarang.cs  rptDaftarTagihanKreditBarang.resx  rptDaftarTagihanPinjamanTunai.Designer.cs  rptDaftarTagihanPinjamanTunai.cs  rptDaftarTagihanPinjamanTunai.resx  rptFakturJual.Designer.cs  rptFakturJual.cs  rptFakturPenjualan.Designer.cs  rptFakturPenjualan.cs  rptKTA.Designer.cs  rptKTA.cs  rptKreditBarangPiutang.Designer.cs  rptKreditBarangPiutang.cs  rptLaporanKartuStokBarang.Designer.cs  rptLaporanKartuStokBarang.cs  rptPembelianDetail.Designer.cs  rptPembelianDetail.cs  rptPembelianRekap.Designer.cs  rptPembelianRekap.cs  rptPembelianRekap.resx  rptPenjualan.Designer.cs  rptPenjualan.cs  rptPenjualanKredit.Designer.cs  rptPenjualanKredit.cs  rptPenjualanRekap.Designer.cs  rptPenjualanRekap.cs  rptPenjualanTempo.Designer.cs  rptPenjualanTempo.cs  rptPenjualanTunai.Designer.cs  rptPenjualanTunai.cs  rptPinjamanTunai.Designer.cs  rptPinjamanTunai.cs  rptPinjamanTunai.resx  rptPinjamanTunaiPiutang.Designer.cs  rptPinjamanTunaiPiutang.cs  rptRekapJual.Designer.cs  rptRekapJual.cs  rptRekapbyUnitKerja.Designer.cs  rptRekapbyUnitKerja.cs  (+25 more)
BackOffice/Model/: CreditLimitCheck.cs  DTOAnggota.cs  DTOAnggotaAktif.cs  DTOAngsuranKreditBarang.cs  DTOBackup.cs  DTODaftarBarang.cs  DTODaftarBarangPending.cs  DTODaftarPenjualan.cs  DTODashboard.cs  DTODiskon.cs  DTOFakturPembelianDetail.cs  DTOFakturPembelian_Header.cs  DTOFakturPending.cs  DTOFakturPenjualan.cs  DTOFakturPenjualanDetail.cs  DTOFakturPenjualanHeader.cs  DTOFakturPenjualan_Header _Angsur.cs  DTOFakturPenjualan_Header.cs  DTOFixed.cs  DTOKartuStok.cs  DTOKategori.cs  DTOLabaRugi.cs  DTOLabaRugiAnalisa.cs  DTOPOS_KREDIT_ANGSURAN_DETAIL.cs  DTOPOS_KREDIT_PENJUALAN_DETAIL.cs  DTOPOS_KREDIT_PENJUALAN_MASTER.cs  DTOPRODUCTS.cs  DTOPelanggan.cs  DTOPenerimaanPembayaran.cs  DTOPenerimaanPembayaranDetail.cs  DTOPinjaman.cs  DTOPinjamanDetail.cs  DTOPinjamanMaster.cs  DTOProductInfo.cs  DTORBAC.cs  DTORekapPenjualan.cs  DTORekapPenjualanByNik.cs  DTOSimulasiAngsuran.cs  DTOStockData.cs  DTOStockDataItem.cs  (+17 more)
BackOffice/Properties/: Resources.Designer.cs
BackOffice/UC/: ucDaftarBarang.Designer.cs  ucDaftarBarang.cs  ucDaftarBarang.resx  ucDashBoard.Designer.cs  ucDashBoard.cs  ucLaporan.Designer.cs  ucLaporan.cs  ucLaporanMaster.Designer.cs  ucLaporanMaster.cs  ucMasterAnggota.Designer.cs  ucMasterAnggota.cs  ucMasterAnggota.resx  ucMasterBarang.Designer.cs  ucMasterBarang.cs  ucPeriode.Designer.cs  ucPeriode.cs  ucPeriode.resx  ucSettings.Designer.cs  ucSettings.cs
BackOffice/UI/: BackOfficeTheme.cs
BackOffice/View/: FrmJurnal.Designer.cs  FrmJurnal.cs  FrmJurnal.resx  frmEditFakturPembelian.Designer.cs  frmEditFakturPembelian.cs  frmEditFakturPenjualan.Designer.cs  frmEditFakturPenjualan.cs  frmEditFakturPinjaman.Designer.cs  frmEditFakturPinjaman.cs  frmEditFakturPinjaman.resx  frmKAS.Designer.cs  frmKAS.cs  frmKAS.resx  frmMasterBarang.Designer.cs  frmMasterBarang.cs  frmUserManagement.cs  frmViewFakturPenjualan.Designer.cs  frmViewFakturPenjualan.cs  rptparameter.Designer.cs  rptparameter.cs
Migrator/: AdminSeeder.cs  Migration.cs  MigrationRunner.cs  Migrations.cs  Migrator.csproj  Program.cs  appsettings.example.json
Penjualan/: DatabaseHelper.cs  Frmlogin.cs  Frmlogin.designer.cs  Frmlogin.resx  LoginInfo.cs  PasswordCryptographyPbkdf2.cs  PaymentForm.Designer.cs  PaymentForm.cs  PaymentForm.resx  Penjualan.csproj  PenjualanKasir.Designer.cs  PenjualanKasir.cs  PenjualanKasir.resx  ProductForm.Designer.cs  ProductForm.cs  Program.cs  appsettings.example.json  appsettings.json  frmEditFaktur.Designer.cs  frmEditFaktur.cs  frmPending.Designer.cs  frmPending.cs  frmPending.resx  frmViewFakturPenjualan.Designer.cs  frmViewFakturPenjualan.cs
Penjualan.Tests/: AngsuranCalculatorTests.cs  CreditLimitPolicyTests.cs  Penjualan.Tests.csproj  README.md
Penjualan.Tests/Integration/: CreditLimitValidationIntegrationTests.cs  OracleTestFixture.cs
Penjualan/BusinessLayer/: AngsuranCalculator.cs  CreditLimitPolicy.cs  IItemPenjualanDataProvider.cs  POS_Services.cs  PendingController.cs  PenjualanController.cs  Tools_Services.cs
Penjualan/DataLayer/: DaftarPenjualan.cs  FakturPending.cs  (+4 more)
(+151 files in other folders)
